{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prepwise;Username=prepwise_user;Password=prepwise_password"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PrepWise.Api",
    "Audience": "PrepWise.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}